{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogFormatterOptions": {
    "Subject": "Currency-Exchange"
  },
  // Refactor, get values from external config e.g. Azure KeyVault
  "ThirdPartyApi": {
    "Publisher": "EuroCenBank",
    "BaseUri": "https://api.exchangeratesapi.io/latest"
  }
}
